* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* background-color: orange; */


}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    font-size: 22px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p {
    align-items: center;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 20px 30px;
    margin: 30px 0;
    border-radius: 60px;
    transition: background 0.5s;
}

.btn:hover {
    background: black;
}

.header {
    /* background :radial-gradient(#fff,#ffd6d6); */
    background: orange;
}

.header.row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-c {
    max-width: 1080px;
    margin: auto;

    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.4s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating {
    color: orange;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* .img2{
    align-items: center;
    max-width: 100%;
    height: 100%;
   
    text-align: center;
    
} */
.offer {
    background-color: orange;
    margin-top: 80px;
    padding: 30px 0;
}

small {
    color: black;
    font-size: 18px;
}

.test {
    padding-top: 100px;

}

.test .col-3 {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.test .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.test .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 35px;
    color: gold;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
}

.test .col-3 h4 {
    font-weight: bold;
    font-size: 18px;

}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}

.col-5 img:hover {
    transform: translateY(-10px);
}

.footer {
    background-color: black;
    color: #8181818a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8181818a;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer .col-6,
.col-7,
.col-8,
.col-9 {
    min-width: 250px;
    margin-bottom: 20px;

}

.footer.col-6 {
    flex-basis: 30%;
}

.footer.col-7 {
    flex: 1;
    text-align: center;
}

.footer.col-7 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer.col-8,
.footer.col-9 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.down {
    margin-top: 20px;
}

.down img {
    width: 150px;
}

footer hr {
    border: none;
    /* background: ; */
    height: 1px;
    margin: 20px;
}

.end {
    text-align: center;
    align-items: center;
}

.menu-icon {
    width: 20px;
    margin-left: 20px;
    display: none;
}

.fas.fa-shopping-cart {
    position: relative;
    bottom: 0;
    right: 0;
    background: black;
    padding: 14px;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    box-shadow: -2px 4px 4px hsla(1, 4%, 15%, 0.1);
    background-color: white;
    transition: 0.3s;
}

.cart-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 4rem;
}

.cart-box {
    display: grid;
    align-items: center;
    grid-area: 1rem;
    margin-top: 1rem;
    grid-template-columns: 32% 50% 18%;
}

.cart1.active {
    right: 0;
}

#cart-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

}

.cart-re {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5em;
    border-top: 1px solid var(--text-color);
}

.title-title {
    font-size: 1rem;
    font-weight: 600;
}

.title-price {
    margin-left: 0.5rem;
}

.btn1 {
    display: flex;
    margin: 1.5em auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#cart-remove {
    position: relative;
    top: 1rem;
    right: 0.8em;
    font-size: 2rem;
    cursor: pointer;
}

.btn1:hover {
    background-color: green;
}

#close-cart{
    top: 1rem;
    right: 0.8rem;
    font-size: 4rem;
    cursor: pointer;
}

